REACT_APP_API_KEY= "AIzaSyApZw8Dicbk2o-yTGfX4wWTMJIDIK5O1kw"
REACT_APP_AUTH_DOMAIN= "rao-kartik.firebaseapp.com",
REACT_APP_PROJECT_ID= "rao-kartik",
REACT_APP_STORAGE_BUCKETS= "rao-kartik.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "915679393940",
REACT_APP_APP_ID= "1:915679393940:web:6d2b9472f6e4c42fd95c81",
REACT_APP__MEASUREMENT_ID= "G-WZ02V3S14B"